# mavenapp

./: Jenkinsfile  README  pom.xml  settings.xml
src/main/java/com/ps1/app/: App.java
src/test/java/com/ps1/app/: AppTest.java
